<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store</title>
    <style>
        header {
            background-color: rgb(50, 226, 34);
            text-align: center;
            width: 1330px;
            font-family: sans-serif;
            font-weight: bold;
            padding: 0px 0;
        }

        ul.ul {
            list-style-type: none;
            font-family: sans-serif;
            padding: 10px;
            font-size: large;
        }

        .table {
            width: 1330px;
            border: 1px;
            border-color: black;
            font-family: sans-serif;
            /* padding: 2px 0; */


        }

        h1.color {
            background-color: blue;
            font-family: sans-serif;

        }


        a {
            background-color: rgb(50, 226, 34);
            color: black;
            text-align: center;
            /* font-weight: bold; */
            font-family: sans-serif;
            /* padding: 20px 0; */
        }

        a:hover {
            color: greenyellow;
            /* font-family: sans-serif; */
            /* font-weight: bold; */
            /* padding: 20px 0; */
        }

        .p {
            text-align: center;
            background-color: blue;
            font-family: sans-serif;
            font-size: medium;
            font-weight: bold;
        }

        .a {
            background-color: black;
        }

        table.section {
            width: 800px;
            height: auto;
            background-color: rgb(50, 226, 34);
            border: 1px;
            border-color: black;
            /* font-family: sans-serif; */
            font-weight: bold;


        }

        ul.big {
            text-align: center;
            list-style-type: none;
            font-family: sans-serif;
            font-size: large;
        }

        div.e {
            text-align: center;
            background-color: blue;
        }

        .about {
            text-align: center;
            list-style-type: none;
            font-family: sans-serif;
            font-size: large;

        }

        .contact {
            background-color: blue;

        }
        .cake {
            position: absolute;
            top: 569px;
            left: 1050px;
            border-radius: 50%;
            width: 250px;
            height: 200px;
            border: 1px solid #100f0f;
        }
        .choco{
         
         position: absolute;
         top: 815px;
         left: 1050px;
         border-radius: 50%;
         width: 250px;
         height: 200px;
         border: 1px solid #100f0f;
     }
     .pine{
          position:absolute;
          top: 1062px;
          left: 1050px;
          border-radius: 50%;
          width: 250px;
          height: 200px;
          border: 1px solid #100f0f;
         }
        .past {
            position: absolute;
            top: 1310px;
            left: 1050px;
            border-radius: 50%;
            width: 250px;
            height: 200px;
            border: 1px solid #100f0f;
        }
        .toping{
            position: absolute;
            top: 1560px;
            left: 1050px;
            border-radius: 50%;
            width: 250px;
            height: 200px;
            border: 1px solid #100f0f;
         }
        .donut {
            position: absolute;
            top: 1810px;
            left: 1050px;
            border-radius: 50%;
            width: 250px;
            height: 200px;
            border: 1px solid #100f0f;
         }
         .line{
            text-decoration: none;
         }
    </style>
</head>

<body>
    <header>
        <h1> <br>Welcome To <br> Online Shopping Store</h1>
        <table class="table" border="1">
            <tr>
                <th>
                    <ul class="ul">
                        <li><a href="index.html"class="line">Home</a></li>
                    </ul>
                </th>
                <th>
                    <ul class="ul">
                        <li><a href="cake.html"class="line">Cake</a></li>
                    </ul>
                </th>
                <th>
                    <ul class="ul">
                        <li><a href="grocery.html"class="line">Grocery</a></li>
                    </ul>
                </th>
                <th>
                    <ul class="ul">
                        <li><a href="about.html"class="line">About</a></li>
                    </ul>
                </th>
                <th>
                    <ul class="ul">
                        <li><a href="contact.html"class="line">Contact</a></li>
                    </ul>
                </th>
            </tr>
            <br>
        </table>
    </header>
    <div class="p">
        <p>
        <h1>Our Cake Menu</h1>
        </p>
    </div>
    <center>
        <table class="section" border="1">
            <tr>
                <th>
                    <ul class="ul">
                        <li><a href="#cake"class="line">Cake</a></li>

                    </ul>
                </th>

                <th>
                    <ul class="ul">
                        <li><a href="#choclatecake"class="line">Choclate </a></li>

                    </ul>
                </th>
                <th>
                    <ul class="ul">
                        <li><a href="#pineapplecake"class="line">Pineapple </a></li>

                    </ul>
                </th>
            <tr>
                <th>
                    <ul class="ul">
                        <li><a href="#pastries"class="line">Pastries</a></li>
                    </ul>
                </th>
                <th>
                    <ul class="ul">
                        <li><a href="#toping"class="line">Topping</a></li>
                    </ul>
                </th>
                <th>
                    <ul class="ul">
                        <li><a href="#deal"class="line">Deals</a></li>
                    </ul class="ul">
                </th>
            </tr>
            </tr>
        </table>
    </center>
    <div class="p">
        <p>
        <h1 id="cake" class="color">Cake</h1>
        </p>
    </div>
    <div>
        <img class="cake" src="img/cake.png" alt="">
    </div>
    <ul class="big">
        <li><strong>Ice Cake----------------------Rs340</strong></li><br>
        <li><strong>Pineapple Cake-----------------Rs400</strong></li><br>
        <li><strong>Cream Cake------------Rs320</strong></li><br>
        <li><strong>Dobule Cake------------Rs350</strong></li><br>
    </ul>
    <div class="p">
        <p>
        <h1 id="choclatecake" class="color">Choclate Cake</h1>
        </p>
    </div>
    <div>
        <img class="choco" src="img/choco.png" alt="">
    </div>
    <ul class="big" class="ul">
        <li><strong>Choclate Cake-------Rs280</strong></li><br>
        <li><strong>Single Choclate Cake------------Rs220</strong></li><br>
        <li><strong>Double Choclate Cake----------Rs350</strong></li><br>
        <li><strong>Brown Cake----------Rs300</strong></li><br>
    </ul>
    <div class="p">
        <p>
        <h1 id="pineapplecake" class="color">Pineapple Cake</h1>
        </p>
    </div>
    <div>
        <img class="pine" src="img/pine.png" alt="">
    </div>
    <ul class="big" class="ul">
        <li><strong>Pineaaple Cake-----------Rs280</strong></li><br>
        <li><strong>Double Pineapple------------Rs220</strong></li><br>
        <li><strong>Cream Pineapple Cake----------Rs350</strong></li><br>
        <li><strong>Double Cream Cake----------Rs300</strong></li><br>
    </ul>
    <div class="p">
        <p>
        <h1 id="pastries" class="color">Pastries</h1>
        </p>
    </div>
    <div>
        <img class="past" src="img/past.png" alt="">
    </div>
    <ul class="big" class="ul">
        <li><strong>Single Pastries-----------Rs280</strong></li><br>
        <li><strong>Cream Pastries------------Rs220</strong></li><br>
        <li><strong>Dobule Pastries----------Rs350</strong></li><br>
        <li><strong>Brownie Pastries----------Rs300</strong></li><br>
    </ul>
    <div class="p">
        <p>
        <h1 id="toping" class="color">Topping</h1>
        </p>
    </div>
    <div>
        <img class="toping" src="img/fount.png" alt="">
    </div>
    <ul class="big" class="ul">
        <li><strong>Choclate Poting-----------Rs280</strong></li><br>
        <li><strong>Pineapple Poting------------Rs220</strong></li><br>
        <li><strong>Brownie Poting----------Rs350</strong></li><br>
        <li><strong>Double Poting Cake----------Rs300</strong></li><br>
    </ul>
    <div class="p">
        <p>
        <h1 id="deal" class="color">Deals</h1>
        </p>
    </div>
    <div>
        <img class="donut" src="img/donut.png" alt="">
    </div>
    <ul class="big" class="ul">
        <li><strong>1 Cake + 1 Brownie Cake-----------Rs280</strong></li><br>
        <li><strong>1 pinapple + 1 cake------------Rs220</strong></li><br>
        <li><strong>2 Cake + 1 Brownie Cake----------Rs350</strong></li><br>
        <li><strong>Brownie Cake + 2 Cake----------Rs300</strong></li><br>
    </ul>
</body>

</html>