<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store</title>
    <style>
        header {
            background-color: rgb(50, 226, 34);
            text-align: center;
            width: 1330px;
            font-family: sans-serif;
            font-weight: bold;
            padding: 0px 0;

        }

        ul.ul {
            list-style-type: none;
            font-size: large;
            font-family: sans-serif;
            padding: 10px;

        }

        .line {
            text-decoration: none;
        }

        .table {
            width: 1330px;
            border: 1px;
            border-color: black;
            font-family: sans-serif;
            /* padding: 2px 0; */


        }

        h1.color {
            background-color: blue;
            font-family: sans-serif;

        }


        a {
            background-color: rgb(50, 226, 34);
            color: black;
            text-align: center;
            /* font-weight: bold; */
            font-family: sans-serif;
            /* padding: 20px 0; */
        }

        a:hover {
            color: greenyellow;
            /* font-family: sans-serif; */
            /* font-weight: bold; */
            /* padding: 20px 0; */
        }

        .p {
            text-align: center;
            background-color: blue;
            font-family: sans-serif;
            font-size: medium;
            font-weight: bold;
        }

        .a {
            background-color: black;
        }

        table.section {
            width: 800px;
            height: auto;
            background-color: rgb(50, 226, 34);
            border: 1px;
            border-color: black;
            /* font-family: sans-serif; */
            font-weight: bold;


        }

        ul.big {
            text-align: center;
            list-style-type: none;
            font-family: sans-serif;
            font-size: large;

        }

        div.e {
            text-align: center;
            background-color: blue;
        }

        .about {
            text-align: center;
            list-style-type: none;

        }

        .contact {
            background-color: blue;

        }
    </style>
</head>

<body>
    <header>
        <h1> <br>Welcome To <br> Online Shopping Store</h1>
        <table class="table" border="1">
            <tr>
                <th>
                    <ul class="ul">
                        <li><a href="index.html"class="line">Home</a></li>
                    </ul>
                </th>
                <th>
                    <ul class="ul">
                        <li><a href="cake.html"class="line">Cake</a></li>
                    </ul>
                </th>
                <th>
                    <ul class="ul">
                        <li><a href="grocery.html"class="line">Grocery</a></li>
                    </ul>
                </th>
                <th>
                    <ul class="ul">
                        <li><a href="about.html"class="line">About</a></li>
                    </ul>
                </th>
                <th>
                    <ul class="ul">
                        <li><a href="contact.html"class="line">Contact</a></li>
                    </ul>
                </th>
            </tr>
            <br>
        </table>
    </header>
    <br>
    <br>
    <br>
    <div class="p">
        <p>
        <h1>Name: Muhammed Ayan Munawar</h1>
    </div>
    <!-- <br> -->
    <div class="e">
        <p>
        <h1>Roll Number: 344354</h1>
        </p>
    </div>
    <div class="e">
        <p>
        <h1>Batch: 15</h1>
        </p>
    </div>
    <div class="about">
        <h2 class="contact">Contact Us</h2>
        <p><strong>If you have any questions or concerns, feel free to reach out to us at
                <a href="mailto:info@onlinestore.com" class="mail">info@onlinestore.com</a>.</strong></p>
    </div>

</body>

</html>