<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store</title>
    <style>
        header {
            background-color: rgb(50, 226, 34);
            text-align: center;
            width: 1330px;
            font-family: sans-serif;
            font-weight: bold;
            padding: 0px 0;
        }

        ul.ul {
            list-style-type: none;
            font-size: large;
            font-family: sans-serif;
            padding: 10px;
        }

        .table {
            width: 1330px;
            border: 1px;
            border-color: black;
            font-family: sans-serif;
            /* padding: 2px 0; */


        }

        h1.color {
            background-color: blue;
            font-family: sans-serif;

        }


        a {
            background-color: rgb(50, 226, 34);
            color: black;
            text-align: center;
            /* font-weight: bold; */
            font-family: sans-serif;
            /* padding: 20px 0; */
        }

        a:hover {
            color: greenyellow;
            /* font-family: sans-serif; */
            /* font-weight: bold; */
            /* padding: 20px 0; */
        }

        .p {
            text-align: center;
            background-color: blue;
            font-family: sans-serif;
            font-size: medium;
            font-weight: bold;
        }

        .a {
            background-color: black;
        }

        table.section {
            width: 800px;
            height: auto;
            background-color: rgb(50, 226, 34);
            border: 1px;
            border-color: black;
            /* font-family: sans-serif; */
            font-weight: bold;


        }

        ul.big {
            text-align: center;
            list-style-type: none;
            font-family: sans-serif;
            font-size: large;

        }

        div.e {
            text-align: center;
            background-color: blue;
        }

        .about {
            text-align: center;
            list-style-type: none;

        }

        .contact {
            background-color: blue;

        }

        .flour {
            position: absolute;
            top: 569px;
            left: 1050px;
            border-radius: 50%;
            width: 250px;
            height: 200px;
            border: 1px solid #100f0f;
        }

        .daily {

            position: absolute;
            top: 815px;
            left: 1050px;
            border-radius: 50%;
            width: 250px;
            height: 200px;
            border: 1px solid #100f0f;
        }

           .snack {
            position: absolute;
            top: 1062px;
            left: 1050px;
            border-radius: 50%;
            width: 250px;
            height: 200px;
            border: 1px solid #100f0f;
        }

        .drink {
            position: absolute;
            top: 1310px;
            left: 1050px;
            border-radius: 50%;
            width: 250px;
            height: 200px;
            border: 1px solid #100f0f;
        }
        .deal{
            position: absolute;
            top: 1560px;
            left: 1050px;
            border-radius: 50%;
            width: 250px;
            height: 200px;
            border: 1px solid #100f0f;
        }
        .other{
            position: absolute;
            top: 1810px;
            left: 1050px;
            border-radius: 50%;
            width: 250px;
            height: 200px;
            border: 1px solid #100f0f;
        }
    </style>
</head>

<body>
    <header>
        <h1> <br>Welcome To <br> Online Shopping Store</h1>
        <table class="table" border="1">
            <tr>
                <th>
                    <ul class="ul">
                        <li><a href="index.html">Home</a></li>
                    </ul>
                </th>
                <th>
                    <ul class="ul">
                        <li><a href="cake.html">Cake</a></li>
                    </ul>
                </th>
                <th>
                    <ul class="ul">
                        <li><a href="grocery.html">Grocery</a></li>
                    </ul>
                </th>
                <th>
                    <ul class="ul">
                        <li><a href="about.html">About</a></li>
                    </ul>
                </th>
                <th>
                    <ul class="ul">
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </th>
            </tr>
            <br>
        </table>
    </header>
    <div class="p">
        <p>
        <h1>Our Grocery Menu</h1>
        </p>
    </div>
    <center>
        <table class="section" border="1">
            <tr>
                <th>
                    <ul class="ul">
                        <li><a href="#grains">Grains</a></li>

                    </ul>
                </th>

                <th>
                    <ul class="ul">
                        <li><a href="#dailyproduct">Daily Product</a></li>

                    </ul>
                </th>
                <th>
                    <ul class="ul">
                        <li><a href="#snack">Snacks</a></li>

                    </ul>
                </th>
            <tr>
                <th>
                    <ul class="ul">
                        <li><a href="#beverages">Beverages</a></li>
                    </ul>
                </th>
                <th>
                    <ul class="ul">
                        <li><a href="#deals">Deals</a></li>
                    </ul>
                </th>
                <th>
                    <ul class="ul">
                        <li><a href="#other">Others</a></li>
                    </ul class="ul">
                </th>
            </tr>
            </tr>
        </table>
    </center>
    <div class="p">
        <p>
        <h1 id="grains" class="color">Grains</h1>
        </p>
    </div>
    <div>
        <img class="flour" src="img/flour.png" alt="">
    </div>
    <ul class="big">
        <li><strong>Wheat Flour----------------------Rs340</strong></li><br>
        <li><strong>Rice-----------------Rs400</strong></li><br>
        <li><strong>Oats------------Rs320</strong></li><br>
        <li><strong>Oil------------Rs350</strong></li><br>
    </ul>
    <div class="p">
        <p>
        <h1 id="dailyproduct" class="color">Daily Product</h1>
        </p>
    </div>
    <div>
        <img class="daily" src="img/vegatble.png" alt="">
    </div>
    <ul class="big">
        <li><strong>Tomato----------------------Rs340</strong></li><br>
        <li><strong>Onion-----------------Rs400</strong></li><br>
        <li><strong>Carrot------------Rs320</strong></li><br>
        <li><strong>Cabbage------------Rs350</strong></li><br>
    </ul>
    <div class="p">
        <p>
        <h1 id="snack" class="color">Snacks</h1>
        </p>
    </div>
    <div>
        <img class="snack" src="img/snack.png" alt="">
    </div>
    <ul class="big">
        <li><strong>Lays Pack----------------------Rs340</strong></li><br>
        <li><strong>Biscuit Pack-----------------Rs400</strong></li><br>
        <li><strong>Choclate Waffer Pack------------Rs320</strong></li><br>
        <li><strong>Cup Cakes Pack------------Rs350</strong></li><br>
    </ul>
    <div class="p">
        <p>
        <h1 id="beverages" class="color">Beverages</h1>
        </p>
    </div>
    <div>
        <img class="drink" src="img/drink.png" alt="">
    </div>
    <ul class="big">
        <li><strong>Next Cola----------------------Rs340</strong></li><br>
        <li><strong>Sprite-----------------Rs400</strong></li><br>
        <li><strong>Marinda------------Rs320</strong></li><br>
        <li><strong>Sting------------Rs350</strong></li><br>
    </ul>
    <div class="p">
        <p>
        <h1 id="deals" class="color">Deals</h1>
        </p>
    </div>
    <div>
        <img class="deal" src="img/yyy.png" alt="">
    </div>

    <ul class="big">
        <li><strong>1 Tomato Pack + 1 onion pack----------------------Rs340</strong></li><br>
        <li><strong>1 Wheat flour + 1 Rice-----------------Rs400</strong></li><br>
        <li><strong>1 sting + 1 Biscuit pack------------Rs320</strong></li><br>
        <li><strong>3 sting + 1 wheat Flour------------Rs350</strong></li><br>
    </ul>
    <div class="p">
        <p>
        <h1 id="other" class="color">Other</h1>
        </p>
    </div>
    <div>
        <img class="other" src="img/aa,png.avif" alt="">
    </div>
    <ul class="big">
        <li><strong>Blue Pan----------------------Rs340</strong></li><br>
        <li><strong>Permenant Marker---------Rs320</strong></li><br>
        <li><strong>Drawing Paper------------Rs350</strong></li><br>
        <li><strong>Stationary Other------------Rs250</strong></li><br>
    </ul>
</body>

</html>