<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store</title>
    <style>
        header {
            background-color: rgb(50, 226, 34);
            text-align: center;
            width:  1330px;
            font-family: sans-serif;
            font-weight: bold;
            padding: 0px 0;

        }
        .line{
            text-decoration: none;
        }

        ul.ul {
            list-style-type: none;
            padding: 10px;
            font-family: sans-serif;
            font-size: large;
            text-decoration: none;

        }

        .table {
            width: 1330px;
            border: 1px;
            border-color: black;
            font-family: sans-serif;
            /* padding: 2px 0; */


        }

        h1.color {
            background-color: blue;
            font-family: sans-serif;

        }


        a {
            background-color: rgb(50, 226, 34);
            color: black;
            text-align: center;
            /* font-weight: bold; */
            font-family: sans-serif;
            /* padding: 20px 0; */
        }

        a:hover {
            color: greenyellow;
            /* font-family: sans-serif; */
            /* font-weight: bold; */
            /* padding: 20px 0; */
        }

        .p {
            text-align: center;
            background-color: blue;
            font-family: sans-serif;
            font-size: medium;
            font-weight: bold;

        }

        .a {
            background-color: black;
        }

        table.section {
            width: 800px;
            height: auto;
            background-color: rgb(50, 226, 34);
            border: 1px;
            border-color: black;
            /* font-family: sans-serif; */
            font-weight: bold;


        }

        ul.big {
            text-align: center;
            list-style-type: none;
            font-family: sans-serif;
            font-size: large;
            
        }

        div.e {
            text-align: center;
            background-color: blue;
        }

        .about {
            text-align: center;
            list-style-type: none;

        }

        .contact {
            background-color: blue;

        }

        .img {
            position: absolute;
            top: 569px;
            left: 1050px;
            border-radius: 50%;
            width: 250px;
            height: 200px;
            border: 1px solid #100f0f;
        }


         .bbq{
         
            position: absolute;
            top: 815px;
            left: 1050px;
            border-radius: 50%;
            width: 250px;
            height: 200px;
            border: 1px solid #100f0f;
        }
    .toping{
            position: absolute;
            top: 1310px;
            left: 1050px;
            border-radius: 50%;
            width: 250px;
            height: 200px;
            border: 1px solid #100f0f;
        }
         .rice{
          position:absolute;
          top: 1062px;
          left: 1050px;
          border-radius: 50%;
          width: 250px;
          height: 200px;
          border: 1px solid #100f0f;
         }
         .drink{
            position: absolute;
            top: 1560px;
            left: 1050px;
            border-radius: 50%;
            width: 250px;
            height: 200px;
            border: 1px solid #100f0f;
         }
         .ice{
            position: absolute;
            top: 1810px;
            left: 1050px;
            border-radius: 50%;
            width: 250px;
            height: 200px;
            border: 1px solid #100f0f;
         }
    </style>
</head>

<body>
    <header>
        <h1> <br>Welcome To <br> Online Shopping Store</h1>
        <table class="table" border="1">
            <tr>
                <th>
                    <ul class="ul">
                        <li><a href="index.html" class="line">Home</a></li>
                    </ul>
                </th>
                <th>
                    <ul class="ul">
                        <li><a href="cake.html" class="line">Cake</a></li>
                    </ul>
                </th>
                <th>
                    <ul class="ul">
                        <li><a href="grocery.html"class="line">Grocery</a></li>
                    </ul>
                </th>
                <th>
                    <ul class="ul">
                        <li><a href="about.html"class="line">About</a></li>
                    </ul>
                </th>
                <th>
                    <ul class="ul">
                        <li><a href="contact.html" class="line">Contact</a></li>
                    </ul>
                </th>
            </tr>
            <br>
        </table>
    </header>
    <div class="p">
        <p>
        <h1>Our Fast Food Menu</h1>
        </p>
    </div>
    <!-- <section> -->
    <center>
        <table class="section" border="1">
            <tr>
                <th>
                    <ul class="ul">
                        <li><a href="#burger" class="line">Burgers</a></li>

                    </ul>
                </th>

                <th>
                    <ul class="ul">
                        <li><a href="#barb.q"class="line">Bar B.Q</a></li>

                    </ul>
                </th>
                <th>
                    <ul class="ul">
                        <li><a href="#rice"class="line">Rice</a></li>

                    </ul>
                </th>
            <tr>
                <th>
                    <ul class="ul">
                        <li><a href="#topping"class="line">Topping</a></li>
                    </ul>
                </th>
                <th>
                    <ul class="ul">
                        <li><a href="#deals"class="line">Deals</a></li>
                    </ul>
                </th>
                <th>
                    <ul class="ul">
                        <li><a href="#other"class="line">Others</a></li>
                    </ul class="ul">
                </th>
            </tr>
            </tr>
        </table>
    </center>
    <!-- </section> -->
    <div class="p">
        <p>
        <h1 id="burger" class="color">Burgers</h1>
        </p>

    </div>
    <div>
        <img class="img" src="img/burger.webp" alt="">
    </div>

    <ul class="big">
        <li><strong>Zinger Burger----------------------Rs340</strong></li><br>
        <li><strong>Zinger Cheese Burger-----------------Rs400</strong></li><br>
        <li><strong>Beef Burger------------Rs320</strong></li><br>
        <li><strong>Beef Cheese Burger------------Rs350</strong></li><br>
    </ul>

    <div class="p">
        <p>
        <h1 id="barb.q" class="color">Bar B.Q</h1>
        </p>
    </div>
    <div>
        <img class="bbq" src="img/bbq.avif" alt="">
    </div>
    <ul class="big">
        <li><strong>Chicken Tikka-----------Rs280</strong></li><br>
        <li><strong>Malai Boti------------Rs220</strong></li><br>
        <li><strong>Reshmi Kabab----------Rs350</strong></li><br>
        <li><strong>Beef Boti----------Rs300</strong></li><br>
    </ul>
    <div class="p">
        <p>
        <h1 id="rice" class="color">Rice</h1>
        </p>
    </div>
    <div>
        <img class="rice" src="img/biryani.avif" alt="">
    </div>
    <ul class="big">
        <li><strong>Beef Biryani-------------Rs175</strong></li><br>
        <li><strong>Chicken Biryani------------Rs140</strong></li><br>
        <li><strong>Beef Pulao----------------Rs220</strong></li><br>
        <li><strong>Chicken Pulao--------------Rs160</strong></li><br>
    </ul>
    <div class="p">
        <p>
        <h1 id="topping" class="color">Topping</h1>
        </p>
    </div>
    <div>
        <img class="toping" src="img/cheese.png" alt="">
    </div>
    <ul class="big">
        <li><strong>Extra Cheese---------------Rs150</strong></li><br>
        <li><strong>Extra Beef-------------------Rs190</strong></li><br>
        <li><strong>Exta Zinger-------------------Rs160</strong></li><br>
        <li><strong>Extra Ketup----------------Rs60</strong></li><br>
    </ul>
    <div class="p">
        <p>
        <h1 id="deals" class="color">Deals</h1>
        </p>
    </div>
    <div>
        <img class="drink" src="img/drink.png" alt="">
    </div>
    <ul class="big">
        <li><strong>1 zinger + 1 Cold Drink-----------------Rs420</strong></li><br>
        <li><strong>2 zinger + 1 beef burger----------------Rs620</strong></li><br>
        <li><strong>2 Beef + 1 zinger--------------------Rs450</strong></li><br>
        <li><strong>2 kilo biryani + 1 kilo biryani------------Rs650</strong></li><br>
    </ul>
    <div class="p">
        <p>
        <h1 id="other" class="color">Other</h1>
        </p>
    </div>
    <div>
        <img class="ice" src="img/ice.png" alt="">
    </div>
    <ul class="big">
        <li><strong>Haleem-----------------Rs420</strong></li><br>
        <li><strong>Coffee----------------Rs620</strong></li><br>
        <li><strong>Tea--------------------Rs450</strong></li><br>
        <li><strong>Ice-cream------------Rs650</strong></li><br>
    </ul>
</body>

</html>